Helm History Output - Placeholder
===================================

This file will contain the output from: helm history myapp-release

Command:
--------
helm history myapp-release -n dev

Output:
---------------
REVISION        UPDATED                         STATUS          CHART           APP VERSION     DESCRIPTION
1               Fri Feb  6 16:01:32 2026        superseded      myapp-1.0.0     1.36            Install complete
2               Fri Feb  6 16:13:46 2026        deployed        myapp-1.0.0     1.36            Upgrade complete