Helm History Output - Placeholder
===================================

This file will contain the output from: helm history myapp-release

Command:
--------
helm history myapp-release -n dev

Output:
---------------
REVISION        UPDATED                         STATUS          CHART           APP VERSION     DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5               Thu Feb  5 14:21:40 2026        superseded      myapp-1.0.0     1.36            Upgrade complete                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
6               Thu Feb  5 14:22:31 2026        failed          myapp-1.0.0     1.36            Upgrade "myapp-release" failed: Job.batch "myapp-release-job" is invalid: spec.template: Invalid value: {"labels":{"app.kubernetes.io/component":"job","app.kubernetes.io/instance":"myapp-release","app.kubernetes.io/name":"myapp","batch.kubernetes.io/controller-uid":"b1334bdd-d09a-4f2f-900e-cf8ef39711bd","batch.kubernetes.io/job-name":"myapp-release-job","controller-uid":"b1334bdd-d09a-4f2f-900e-cf8ef39711bd","job-name":"myapp-release-job"},"Spec":{"Volumes":null,"InitContainers":null,"Containers":[{"Name":"http-echo","Image":"hashicorp/http-echo:0.3.1","Command":null,"Args":["-text=Hello from Helm"],"WorkingDir":"","Ports":[{"Name":"","HostPort":0,"ContainerPort":5200,"Protocol":"TCP","HostIP":""}],"EnvFrom":null,"Env":null,"Resources":{"Limits":null,"Requests":null,"Claims":null},"ResizePolicy":null,"RestartPolicy":null,"RestartPolicyRules":null,"VolumeMounts":null,"VolumeDevices":null,"LivenessProbe":null,"ReadinessProbe":null,"StartupProbe":null,"Lifecycle":null,"TerminationMessagePath":"/dev/termination-log","TerminationMessagePolicy":"File","ImagePullPolicy":"IfNotPresent","SecurityContext":null,"Stdin":false,"StdinOnce":false,"TTY":false}],"EphemeralContainers":null,"RestartPolicy":"OnFailure","TerminationGracePeriodSeconds":30,"ActiveDeadlineSeconds":null,"DNSPolicy":"ClusterFirst","NodeSelector":null,"ServiceAccountName":"","AutomountServiceAccountToken":null,"NodeName":"","SecurityContext":{"HostNetwork":false,"HostPID":false,"HostIPC":false,"ShareProcessNamespace":null,"HostUsers":null,"SELinuxOptions":null,"WindowsOptions":null,"RunAsUser":null,"RunAsGroup":null,"RunAsNonRoot":null,"SupplementalGroups":null,"SupplementalGroupsPolicy":null,"FSGroup":null,"FSGroupChangePolicy":null,"Sysctls":null,"SeccompProfile":null,"AppArmorProfile":null,"SELinuxChangePolicy":null},"ImagePullSecrets":null,"Hostname":"","Subdomain":"","SetHostnameAsFQDN":null,"Affinity":null,"SchedulerName":"default-scheduler","Tolerations":null,"HostAliases":null,"PriorityClassName":"","Priority":null,"PreemptionPolicy":null,"DNSConfig":null,"ReadinessGates":null,"RuntimeClassName":null,"Overhead":null,"EnableServiceLinks":null,"TopologySpreadConstraints":null,"OS":null,"SchedulingGates":null,"ResourceClaims":null,"Resources":null,"HostnameOverride":null}}: field is immutable
7               Thu Feb  5 14:22:39 2026        failed          myapp-1.0.0     1.36            Upgrade "myapp-release" failed: Job.batch "myapp-release-job" is invalid: spec.template: Invalid value: {"labels":{"app.kubernetes.io/component":"job","app.kubernetes.io/instance":"myapp-release","app.kubernetes.io/name":"myapp","batch.kubernetes.io/controller-uid":"b1334bdd-d09a-4f2f-900e-cf8ef39711bd","batch.kubernetes.io/job-name":"myapp-release-job","controller-uid":"b1334bdd-d09a-4f2f-900e-cf8ef39711bd","job-name":"myapp-release-job"},"Spec":{"Volumes":null,"InitContainers":null,"Containers":[{"Name":"http-echo","Image":"hashicorp/http-echo:0.3.1","Command":null,"Args":["-text=Hello from Helm"],"WorkingDir":"","Ports":[{"Name":"","HostPort":0,"ContainerPort":5200,"Protocol":"TCP","HostIP":""}],"EnvFrom":null,"Env":null,"Resources":{"Limits":null,"Requests":null,"Claims":null},"ResizePolicy":null,"RestartPolicy":null,"RestartPolicyRules":null,"VolumeMounts":null,"VolumeDevices":null,"LivenessProbe":null,"ReadinessProbe":null,"StartupProbe":null,"Lifecycle":null,"TerminationMessagePath":"/dev/termination-log","TerminationMessagePolicy":"File","ImagePullPolicy":"IfNotPresent","SecurityContext":null,"Stdin":false,"StdinOnce":false,"TTY":false}],"EphemeralContainers":null,"RestartPolicy":"OnFailure","TerminationGracePeriodSeconds":30,"ActiveDeadlineSeconds":null,"DNSPolicy":"ClusterFirst","NodeSelector":null,"ServiceAccountName":"","AutomountServiceAccountToken":null,"NodeName":"","SecurityContext":{"HostNetwork":false,"HostPID":false,"HostIPC":false,"ShareProcessNamespace":null,"HostUsers":null,"SELinuxOptions":null,"WindowsOptions":null,"RunAsUser":null,"RunAsGroup":null,"RunAsNonRoot":null,"SupplementalGroups":null,"SupplementalGroupsPolicy":null,"FSGroup":null,"FSGroupChangePolicy":null,"Sysctls":null,"SeccompProfile":null,"AppArmorProfile":null,"SELinuxChangePolicy":null},"ImagePullSecrets":null,"Hostname":"","Subdomain":"","SetHostnameAsFQDN":null,"Affinity":null,"SchedulerName":"default-scheduler","Tolerations":null,"HostAliases":null,"PriorityClassName":"","Priority":null,"PreemptionPolicy":null,"DNSConfig":null,"ReadinessGates":null,"RuntimeClassName":null,"Overhead":null,"EnableServiceLinks":null,"TopologySpreadConstraints":null,"OS":null,"SchedulingGates":null,"ResourceClaims":null,"Resources":null,"HostnameOverride":null}}: field is immutable
8               Thu Feb  5 14:22:46 2026        failed          myapp-1.0.0     1.36            Upgrade "myapp-release" failed: invalid operation: cannot use server-side apply and force replace together                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
9               Thu Feb  5 14:23:09 2026        failed          myapp-1.0.0     1.36            Upgrade "myapp-release" failed: invalid operation: cannot use server-side apply and force replace together                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
10              Thu Feb  5 14:23:31 2026        failed          myapp-1.0.0     1.36            Upgrade "myapp-release" failed: Job.batch "myapp-release-job" is invalid: spec.template: Invalid value: {"labels":{"app.kubernetes.io/component":"job","app.kubernetes.io/instance":"myapp-release","app.kubernetes.io/name":"myapp","batch.kubernetes.io/controller-uid":"b1334bdd-d09a-4f2f-900e-cf8ef39711bd","batch.kubernetes.io/job-name":"myapp-release-job","controller-uid":"b1334bdd-d09a-4f2f-900e-cf8ef39711bd","job-name":"myapp-release-job"},"Spec":{"Volumes":null,"InitContainers":null,"Containers":[{"Name":"http-echo","Image":"hashicorp/http-echo:0.3.1","Command":null,"Args":["-text=Hello from Helm"],"WorkingDir":"","Ports":[{"Name":"","HostPort":0,"ContainerPort":5200,"Protocol":"TCP","HostIP":""}],"EnvFrom":null,"Env":null,"Resources":{"Limits":null,"Requests":null,"Claims":null},"ResizePolicy":null,"RestartPolicy":null,"RestartPolicyRules":null,"VolumeMounts":null,"VolumeDevices":null,"LivenessProbe":null,"ReadinessProbe":null,"StartupProbe":null,"Lifecycle":null,"TerminationMessagePath":"/dev/termination-log","TerminationMessagePolicy":"File","ImagePullPolicy":"IfNotPresent","SecurityContext":null,"Stdin":false,"StdinOnce":false,"TTY":false}],"EphemeralContainers":null,"RestartPolicy":"OnFailure","TerminationGracePeriodSeconds":30,"ActiveDeadlineSeconds":null,"DNSPolicy":"ClusterFirst","NodeSelector":null,"ServiceAccountName":"","AutomountServiceAccountToken":null,"NodeName":"","SecurityContext":{"HostNetwork":false,"HostPID":false,"HostIPC":false,"ShareProcessNamespace":null,"HostUsers":null,"SELinuxOptions":null,"WindowsOptions":null,"RunAsUser":null,"RunAsGroup":null,"RunAsNonRoot":null,"SupplementalGroups":null,"SupplementalGroupsPolicy":null,"FSGroup":null,"FSGroupChangePolicy":null,"Sysctls":null,"SeccompProfile":null,"AppArmorProfile":null,"SELinuxChangePolicy":null},"ImagePullSecrets":null,"Hostname":"","Subdomain":"","SetHostnameAsFQDN":null,"Affinity":null,"SchedulerName":"default-scheduler","Tolerations":null,"HostAliases":null,"PriorityClassName":"","Priority":null,"PreemptionPolicy":null,"DNSConfig":null,"ReadinessGates":null,"RuntimeClassName":null,"Overhead":null,"EnableServiceLinks":null,"TopologySpreadConstraints":null,"OS":null,"SchedulingGates":null,"ResourceClaims":null,"Resources":null,"HostnameOverride":null}}: field is immutable
11              Thu Feb  5 14:24:07 2026        failed          myapp-1.0.0     1.36            Upgrade "myapp-release" failed: Job.batch "myapp-release-job" is invalid: spec.template: Invalid value: {"labels":{"app.kubernetes.io/component":"job","app.kubernetes.io/instance":"myapp-release","app.kubernetes.io/name":"myapp","batch.kubernetes.io/controller-uid":"b1334bdd-d09a-4f2f-900e-cf8ef39711bd","batch.kubernetes.io/job-name":"myapp-release-job","controller-uid":"b1334bdd-d09a-4f2f-900e-cf8ef39711bd","job-name":"myapp-release-job"},"Spec":{"Volumes":null,"InitContainers":null,"Containers":[{"Name":"http-echo","Image":"hashicorp/http-echo:0.3.1","Command":null,"Args":["-text=Hello from Helm"],"WorkingDir":"","Ports":[{"Name":"","HostPort":0,"ContainerPort":5200,"Protocol":"TCP","HostIP":""}],"EnvFrom":null,"Env":null,"Resources":{"Limits":null,"Requests":null,"Claims":null},"ResizePolicy":null,"RestartPolicy":null,"RestartPolicyRules":null,"VolumeMounts":null,"VolumeDevices":null,"LivenessProbe":null,"ReadinessProbe":null,"StartupProbe":null,"Lifecycle":null,"TerminationMessagePath":"/dev/termination-log","TerminationMessagePolicy":"File","ImagePullPolicy":"IfNotPresent","SecurityContext":null,"Stdin":false,"StdinOnce":false,"TTY":false}],"EphemeralContainers":null,"RestartPolicy":"OnFailure","TerminationGracePeriodSeconds":30,"ActiveDeadlineSeconds":null,"DNSPolicy":"ClusterFirst","NodeSelector":null,"ServiceAccountName":"","AutomountServiceAccountToken":null,"NodeName":"","SecurityContext":{"HostNetwork":false,"HostPID":false,"HostIPC":false,"ShareProcessNamespace":null,"HostUsers":null,"SELinuxOptions":null,"WindowsOptions":null,"RunAsUser":null,"RunAsGroup":null,"RunAsNonRoot":null,"SupplementalGroups":null,"SupplementalGroupsPolicy":null,"FSGroup":null,"FSGroupChangePolicy":null,"Sysctls":null,"SeccompProfile":null,"AppArmorProfile":null,"SELinuxChangePolicy":null},"ImagePullSecrets":null,"Hostname":"","Subdomain":"","SetHostnameAsFQDN":null,"Affinity":null,"SchedulerName":"default-scheduler","Tolerations":null,"HostAliases":null,"PriorityClassName":"","Priority":null,"PreemptionPolicy":null,"DNSConfig":null,"ReadinessGates":null,"RuntimeClassName":null,"Overhead":null,"EnableServiceLinks":null,"TopologySpreadConstraints":null,"OS":null,"SchedulingGates":null,"ResourceClaims":null,"Resources":null,"HostnameOverride":null}}: field is immutable
12              Thu Feb  5 14:24:43 2026        superseded      myapp-1.0.0     1.36            Upgrade complete                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
13              Thu Feb  5 14:25:23 2026        superseded      myapp-1.0.0     1.36            Upgrade complete

